{% extends "padre.html" %}
 

{% load static %}


{% block contenido %}
   <main>
       <div class="container">
           <div class="row">
               <div class="col-12 col-md-6" >
                   <div class="card">
                      <img src= "{% static 'AppCoder/assets/img/testimonials-1.jpg' %}"/>
                      <div class="card-body">
                          <h5 class="card-title">Maria Diaz</h5>
                          <p class="card-text">Me gusto mucho el curso</p>
                          <a class="btn btn-danger" href="">Enviar mensaje</a>
                      </div>
                    </div>
               </div>
           </div>

           <div class="row">
               <divc class="col-12 col-md-6" >
                   <div class="card">
                       <img src= "{% static 'AppCoder/assets/img/testimonials-2.jpg' %}"/>
                       <div class="card-body">
                           <h5 class="card-title">Ramon Perez</h5>
                           <p class="card-text">Se aprende</p>
                       </div>
                   </div>
               </divc>
           </div>

           <div class="row">
               <divc class="col-12 col-md-6" >
                    <div class="card">
                       <img src= "{% static 'AppCoder/assets/img/testimonials-3.jpg' %}"/>
                       <div class="card-body">
                          <h5 class="card-title">Julieta Rodriguez</h5>
                          <p class="card-text">Buenisimooo, me encanto!</p>
                          <a class="btn btn-danger" href="">Enviar mensaje</a>
                       </div>
                   </div>
              </div>
           </div>
    
           <div class="row">
                <divc class="col-12 col-md-6" >
                    <div class="card">
                       <img src= "{% static 'AppCoder/assets/img/testimonials-1.jpg' %}"/>
                       <div class="card-body">
                          <h5 class="card-title">Maria Diaz</h5>
                          <p class="card-text">Me gusto mucho el curso</p>
                          <a class="btn btn-danger" href="">Enviar mensaje</a>
                       </div>
                   </div>
                </div>
           </div>

        </div>
   </main>
{% endblock %}
